[install]
is_configured = false

[ui]
is_visible = 0
label = Slack Notifications

[launcher]
author = Robert Labrie
description = Output Splunk search results to Slack Chat.
version = 0.0.0

[package]
id = slack-notifications-for-splunk
