[admin:slack-notifications-for-splunk]
match = /slack-notifications-for-splunk
members = slack_config

[admin_external:slack_config]
handlertype = python
handlerfile = slack_setup.py
handleractions = list, edit
